<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>CV</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>

<body>

    <div id="page-wrap">
    
        <img src="images/cthulu.png" alt="Photo of Cthulu" id="pic" />
    
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h1 class="fn">R. Dybkjaer</h1>
        
            <p>
                Cell: <span class="tel">+45 xx xx xx xx</span><br />
                Email: <a class="email" href="mailto:nomail@notarealmail.com">nomail@notarealmail.com</a>
            </p>
        </div>
                
        <div id="objective">
            <p>
                I am a positiv and outgoing personality. I thrive in all types of work, with a special love 
                for challenging task and problemsolving. I like to meet new  people, and people seem to enjoy my company.
                I have a passion for voulenteering, snowboarding and dad-jokes.              
                I believe that everybody’s day will be improved if 
                there is a good mood. Therefore, I make a point out of being positive and spreading the good mood 
                to everyone around me.
            </p>
        </div>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
            <dt>Education</dt>
            <dd>
                <h2>Diplomingeniør i Elektronik - Aalborg Universitet</h2>
                <p>2021 - </p>
                <p><strong>Major:</strong> Public Relations<br />
                   <strong>Minor:</strong> Scale Tending</p>
                   
                <h2>Elektronikfagtekniker - Mercantec, Viborg</h2>
                <p>2015 - 2020</p>
                <p><strong>Major:</strong> Public Relations<br />
                   <strong>Minor:</strong> Scale Tending</p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Skills</dt>
            <dd>
                <h2>Office skills</h2>
                <p>Office and records management, database administration, event organization, customer support, travel coordination</p>
                
                <h2>Computer skills</h2>
                <p>Microsoft productivity software (Word, Excel, etc), Adobe Creative Suite, Windows</p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Experience</dt>
            <dd>
                <h2>GPV International <span> Elektronikfagtekniker - Aars - Maj 2021 - August 2021</span></h2>
                <ul>
                    <li>Fejlfinding og reparation af nyproducerede printplader på
                        komponentniveau</li>
                </ul>
                
                <h2>Bang & Olufsen <span>Elektronikfagteknikerlærling - Struer - August 2016 - August 2020</span></h2>
                <ul>
                    <li>Reparation af TV, højttalere og forstærkere, på både modul- og
                        komponent-niveau</li>
                    <li>Reparation og opbygning af test-stande</li>
                </ul> 
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Hobbies</dt>
            <dd>Snowboarding, Elektronik, Computerspil</dd>
            
            <dd class="clear"></dd>
            
            <dt>References</dt>
            <dd>Available on request</dd>
            
            <dd class="clear"></dd>
        </dl>
        
        <div class="clear"></div>
    
    </div>

</body>

</html>